{
  "name": "polecheck-desktop",
  "private": true,
  "version": "0.0.1",
  "description": "Desktop application for measuring objects in Google Street View imagery using computer vision and camera geometry.",
  "author": "PoleCheck Team <support@polecheck.app>",
  "type": "commonjs",
  "main": "dist-electron/main.js",
  "scripts": {
    "clean": "rimraf dist dist-electron",
    "dev:vite": "vite",
    "dev": "npm run clean && npm run dev:vite",
    "dev:concurrent": "npm run dev:vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build:vite": "vite build",
    "build:electron": "npm run build:vite && electron-builder",
    "build": "npm run build:electron",
    "build:win": "npm run build:electron -- --win --x64",
    "build:win:dev": "npm run build:electron -- --win --x64 --publish never",
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false",
    "typecheck:strict": "tsc --noEmit -p tsconfig.strict.json --composite false",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "tsc:main": "tsc -p tsconfig.node.json --module commonjs --resolveJsonModule --esModuleInterop",
    "tsc:main:watch": "tsc -p tsconfig.node.json --module commonjs --resolveJsonModule --esModuleInterop --watch --preserveWatchOutput",
    "tsc:preload": "tsc -p tsconfig.node.json --module commonjs --resolveJsonModule --esModuleInterop",
    "tsc:preload:watch": "tsc -p tsconfig.node.json --module commonjs --resolveJsonModule --esModuleInterop --watch --preserveWatchOutput",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:performance": "jest --testPathPattern=performance",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:performance",
    "test:ci": "npm run test:coverage && npm run test:e2e",
    "validate": "npm run typecheck:strict && npm run lint && npm run test:all",
    "precommit": "npm run validate"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@types/ws": "^8.18.1",
    "electron-store": "^10.1.0",
    "idb-keyval": "^6.2.2",
    "immer": "^10.1.1",
    "lz-string": "^1.5.0",
    "ml-matrix": "^6.12.1",
    "node-fetch": "^3.3.2",
    "onnxruntime-node": "^1.18.0",
    "pako": "^2.1.0",
    "protobufjs": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^2.2.0",
    "react-window-infinite-loader": "^2.0.0",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.86",
    "@types/node-fetch": "^2.6.12",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "core-js": "^3.45.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "fake-indexeddb": "^6.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "playwright": "^1.56.1",
    "rimraf": "^6.0.1",
    "spectron": "^19.0.0",
    "terser": "^5.44.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.20",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.polecheck.desktop",
    "asar": true,
    "asarUnpack": [
      "**/*.onnx"
    ],
    "fileAssociations": [
      {
        "ext": "ssp",
        "name": "PoleCheck Project File",
        "description": "PoleCheck Desktop Project File"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/assets/models/",
        "to": "assets/models",
        "filter": [
          "*.onnx"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "PoleCheck-Desktop-${name}-${version}.${ext}",
      "sign": false,
      "signDlls": false,
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "artifactName": "PoleCheck-Desktop-Portable-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "PoleCheck Desktop",
      "displayLanguageSelector": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "menuCategory": "Measurement Tools",
      "artifactName": "PoleCheck-Desktop-Setup-${version}.${ext}",
      "perMachine": false,
      "license": null,
      "language": "1033"
    }
  },
  "playwright": {
    "testDir": "src/tests/e2e",
    "timeout": 30000,
    "expect": {
      "timeout": 5000
    },
    "use": {
      "baseURL": "http://localhost:5173",
      "trace": "on-first-retry"
    },
    "projects": [
      {
        "name": "chromium",
        "use": {
          "browserName": "chromium"
        }
      },
      {
        "name": "firefox",
        "use": {
          "browserName": "firefox"
        }
      },
      {
        "name": "webkit",
        "use": {
          "browserName": "webkit"
        }
      }
    ]
  }
}
